# App Configuration
SECRET_KEY = '$msfmwekf243423j2i3eji33$#@$@3sndnwej12'

# Database Configuration
MONGO_URI = 'mongodb://localhost:27017'

# Flask-Mail configuration
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME = 'noreplyquickie@gmail.com'
MAIL_PASSWORD = 'dqqj jxol vepq mapi '


# MAP API keys

MAP_API_KEY = 'AIzaSyBCIJQqRBODWBiRFVNN8_QuniKcMnawuoQ'