MONGO_URI = 'mongodb://localhost:27017'
SECRET_KEY = '$msfmwekf243423j2i3eji33$#@$@3sndnwej12'

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME = 'noreplyquickie@gmail.com'
MAIL_PASSWORD = 'dqqj jxol vepq mapi '